// output of ec2_instance_info ansible task
{
  "instances": [
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0fbd290874c465977",
      "instance_type": "t3.nano",
      "key_name": "ec2:mockfog2:ssh-key",
      "launch_time": "2020-06-03T10:23:45+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-24.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.24",
      "product_codes": [],
      "public_dns_name": "ec2-35-159-18-33.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "35.159.18.33",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0e4ecc915d7879d54",
      "vpc_id": "vpc-076144bf636c91626",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-03T10:23:46+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-04d748f86c134f290"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-35-159-18-33.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.159.18.33"
          },
          "attachment": {
            "attach_time": "2020-06-03T10:23:45+00:00",
            "attachment_id": "eni-attach-0d7590d266bef634c",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0dd65a0990504abd0"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:de:9d:ab:9c:f6",
          "network_interface_id": "eni-041e9d5aca10c1816",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-24.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.24",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-35-159-18-33.eu-central-1.compute.amazonaws.com",
                "public_ip": "35.159.18.33"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-24.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.24"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0e4ecc915d7879d54",
          "vpc_id": "vpc-076144bf636c91626",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-06-03T10:24:15+00:00",
            "attachment_id": "eni-attach-01c361636947d307a",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-02a0cc77d084e6fac"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:3b:6e:9a:b9:da",
          "network_interface_id": "eni-05fe61fa4075e21a7",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-180.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.180",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-180.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.180"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-030389a4cd8ed2f5d",
          "vpc_id": "vpc-076144bf636c91626",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0dd65a0990504abd0"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "edge2"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-004a76ced447ff3a0",
      "instance_type": "t3.nano",
      "key_name": "ec2:mockfog2:ssh-key",
      "launch_time": "2020-06-03T10:23:45+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-205.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.205",
      "product_codes": [],
      "public_dns_name": "ec2-52-59-224-203.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "52.59.224.203",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0e4ecc915d7879d54",
      "vpc_id": "vpc-076144bf636c91626",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-03T10:23:45+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-0fcf92aea8bd3e73b"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-06-03T10:24:20+00:00",
            "attachment_id": "eni-attach-0b9c239869bdbfd2c",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-02a0cc77d084e6fac"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:ac:8a:20:97:e0",
          "network_interface_id": "eni-01bd13ce160b2da2f",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-199.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.199",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-199.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.199"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-030389a4cd8ed2f5d",
          "vpc_id": "vpc-076144bf636c91626",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-52-59-224-203.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.59.224.203"
          },
          "attachment": {
            "attach_time": "2020-06-03T10:23:45+00:00",
            "attachment_id": "eni-attach-0a75e483d1c748737",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0dd65a0990504abd0"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:cc:37:db:65:22",
          "network_interface_id": "eni-096d3d0eca49f49cb",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-205.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.205",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-52-59-224-203.eu-central-1.compute.amazonaws.com",
                "public_ip": "52.59.224.203"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-205.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.205"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0e4ecc915d7879d54",
          "vpc_id": "vpc-076144bf636c91626",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0dd65a0990504abd0"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "edge1"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-018337d36d0478e7c",
      "instance_type": "t3.nano",
      "key_name": "ec2:mockfog2:ssh-key",
      "launch_time": "2020-06-03T10:23:44+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-171.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.171",
      "product_codes": [],
      "public_dns_name": "ec2-18-194-118-115.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "18.194.118.115",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0e4ecc915d7879d54",
      "vpc_id": "vpc-076144bf636c91626",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-03T10:23:45+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-020ee1b6f779c74f3"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-06-03T10:24:26+00:00",
            "attachment_id": "eni-attach-024119c324315f1e7",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-02a0cc77d084e6fac"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:73:18:ad:88:9a",
          "network_interface_id": "eni-0fb4437d80d5be67c",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-12.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.12",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-12.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.12"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-030389a4cd8ed2f5d",
          "vpc_id": "vpc-076144bf636c91626",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-18-194-118-115.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.194.118.115"
          },
          "attachment": {
            "attach_time": "2020-06-03T10:23:44+00:00",
            "attachment_id": "eni-attach-0e2ea766486fde2b7",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0dd65a0990504abd0"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:ed:cc:ee:58:10",
          "network_interface_id": "eni-0cabb4d6e1c7a193b",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-171.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.171",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-18-194-118-115.eu-central-1.compute.amazonaws.com",
                "public_ip": "18.194.118.115"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-171.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.171"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0e4ecc915d7879d54",
          "vpc_id": "vpc-076144bf636c91626",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0dd65a0990504abd0"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "cloud"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    }
  ],
  "failed": false,
  "changed": false
}