{
  "instances": [
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0f5e64b60a0f32577",
      "instance_type": "t3.nano",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-06-19T10:15:21+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-44.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.44",
      "product_codes": [],
      "public_dns_name": "ec2-18-196-237-33.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "18.196.237.33",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0c5c91cc7dfc4228d",
      "vpc_id": "vpc-0d054a208ea9b1cfd",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-19T10:15:22+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-09331c07cb084427f"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-06-19T10:15:36+00:00",
            "attachment_id": "eni-attach-0f232c329684c8f2a",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-0e27c142e31eb328b"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:72:f4:8b:97:8e",
          "network_interface_id": "eni-09b2b0334faa4a50e",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-248.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.248",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-248.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.248"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-01c848be464b58850",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-18-196-237-33.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.196.237.33"
          },
          "attachment": {
            "attach_time": "2020-06-19T10:15:21+00:00",
            "attachment_id": "eni-attach-017869d91aee0b311",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-040848b34ddb3e782"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:6d:5b:61:9e:78",
          "network_interface_id": "eni-0a5cdb2e9976399a5",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-44.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.44",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-18-196-237-33.eu-central-1.compute.amazonaws.com",
                "public_ip": "18.196.237.33"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-44.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.44"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0c5c91cc7dfc4228d",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-040848b34ddb3e782"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "wireless-gateway"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0c704d42c771e67b4",
      "instance_type": "t3.small",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-06-19T10:15:20+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-209.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.209",
      "product_codes": [],
      "public_dns_name": "ec2-54-93-233-66.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "54.93.233.66",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0c5c91cc7dfc4228d",
      "vpc_id": "vpc-0d054a208ea9b1cfd",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-19T10:15:21+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-0caccb6bbba6de98b"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-06-19T10:15:41+00:00",
            "attachment_id": "eni-attach-0d760c51121513c02",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-0e27c142e31eb328b"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:ee:fb:05:5e:de",
          "network_interface_id": "eni-0fa4fc3a137dca308",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-171.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.171",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-171.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.171"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-01c848be464b58850",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-54-93-233-66.eu-central-1.compute.amazonaws.com",
            "public_ip": "54.93.233.66"
          },
          "attachment": {
            "attach_time": "2020-06-19T10:15:20+00:00",
            "attachment_id": "eni-attach-0ca8b16de120c2a59",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-040848b34ddb3e782"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:69:09:71:cb:8c",
          "network_interface_id": "eni-0829afb3b6757e44a",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-209.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.209",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-54-93-233-66.eu-central-1.compute.amazonaws.com",
                "public_ip": "54.93.233.66"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-209.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.209"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0c5c91cc7dfc4228d",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-040848b34ddb3e782"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "cloud"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0910921e3cc7f8cd1",
      "instance_type": "t3.nano",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-06-19T10:15:21+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-231.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.231",
      "product_codes": [],
      "public_dns_name": "ec2-18-196-110-4.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "18.196.110.4",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0c5c91cc7dfc4228d",
      "vpc_id": "vpc-0d054a208ea9b1cfd",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-19T10:15:22+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-0cd42b5182f5531f7"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-18-196-110-4.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.196.110.4"
          },
          "attachment": {
            "attach_time": "2020-06-19T10:15:21+00:00",
            "attachment_id": "eni-attach-0a4f4cf21e98d499e",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-040848b34ddb3e782"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:b1:ee:7e:01:7e",
          "network_interface_id": "eni-0f3bbeb37710edf5d",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-231.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.231",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-18-196-110-4.eu-central-1.compute.amazonaws.com",
                "public_ip": "18.196.110.4"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-231.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.231"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0c5c91cc7dfc4228d",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-06-19T10:15:46+00:00",
            "attachment_id": "eni-attach-024ef4617300af4ea",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-0e27c142e31eb328b"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:d5:d7:72:a1:d2",
          "network_interface_id": "eni-068cc58e2f705b9de",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-38.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.38",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-38.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.38"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-01c848be464b58850",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-040848b34ddb3e782"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "production-machine"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0898751be7e90c3f4",
      "instance_type": "t3.nano",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-06-19T10:15:21+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-185.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.185",
      "product_codes": [],
      "public_dns_name": "ec2-54-93-34-248.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "54.93.34.248",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0c5c91cc7dfc4228d",
      "vpc_id": "vpc-0d054a208ea9b1cfd",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-19T10:15:22+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-035ab1c3c17556900"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-54-93-34-248.eu-central-1.compute.amazonaws.com",
            "public_ip": "54.93.34.248"
          },
          "attachment": {
            "attach_time": "2020-06-19T10:15:21+00:00",
            "attachment_id": "eni-attach-0fd76071019bf01f0",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-040848b34ddb3e782"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:57:6f:37:0c:02",
          "network_interface_id": "eni-04f656eac75f80d66",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-185.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.185",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-54-93-34-248.eu-central-1.compute.amazonaws.com",
                "public_ip": "54.93.34.248"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-185.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.185"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0c5c91cc7dfc4228d",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-06-19T10:15:51+00:00",
            "attachment_id": "eni-attach-05f545faed4d482f6",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-0e27c142e31eb328b"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:99:82:57:dd:1e",
          "network_interface_id": "eni-0dc9b130f71f7a78a",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-152.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.152",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-152.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.152"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-01c848be464b58850",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-040848b34ddb3e782"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "packaging-machine"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0056f478779789b44",
      "instance_type": "t3.large",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-06-19T10:15:20+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-157.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.157",
      "product_codes": [],
      "public_dns_name": "ec2-35-158-233-29.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "35.158.233.29",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0c5c91cc7dfc4228d",
      "vpc_id": "vpc-0d054a208ea9b1cfd",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-19T10:15:21+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-091ea4ae7059244a6"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-06-19T10:15:56+00:00",
            "attachment_id": "eni-attach-01f5ccefc0fbb96e2",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-0e27c142e31eb328b"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:01:99:a5:c4:14",
          "network_interface_id": "eni-0ccdd3441d6996491",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-247.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.247",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-247.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.247"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-01c848be464b58850",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-35-158-233-29.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.158.233.29"
          },
          "attachment": {
            "attach_time": "2020-06-19T10:15:20+00:00",
            "attachment_id": "eni-attach-0d9bcb2d39e825416",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-040848b34ddb3e782"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:05:de:aa:51:e8",
          "network_interface_id": "eni-0c88c5fbfb0c777c9",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-157.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.157",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-35-158-233-29.eu-central-1.compute.amazonaws.com",
                "public_ip": "35.158.233.29"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-157.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.157"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0c5c91cc7dfc4228d",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-040848b34ddb3e782"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "factory-server"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0e3c60e031dc3f206",
      "instance_type": "t3.micro",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-06-19T10:15:20+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-236.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.236",
      "product_codes": [],
      "public_dns_name": "ec2-35-158-239-87.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "35.158.239.87",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0c5c91cc7dfc4228d",
      "vpc_id": "vpc-0d054a208ea9b1cfd",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-06-19T10:15:21+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-0f11ef8ba1c467ad9"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-06-19T10:16:01+00:00",
            "attachment_id": "eni-attach-0d96fbf2157c38b39",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-0e27c142e31eb328b"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:f8:11:bd:b7:e2",
          "network_interface_id": "eni-044d30ba9b2090af1",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-181.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.181",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-181.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.181"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-01c848be464b58850",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-35-158-239-87.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.158.239.87"
          },
          "attachment": {
            "attach_time": "2020-06-19T10:15:20+00:00",
            "attachment_id": "eni-attach-0a0e4d903302ebce3",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-040848b34ddb3e782"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:97:5f:93:8e:de",
          "network_interface_id": "eni-0b1c80ea4329dce0e",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-236.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.236",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-35-158-239-87.eu-central-1.compute.amazonaws.com",
                "public_ip": "35.158.239.87"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-236.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.236"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0c5c91cc7dfc4228d",
          "vpc_id": "vpc-0d054a208ea9b1cfd",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-040848b34ddb3e782"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "central-office-server"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    }
  ],
  "failed": false,
  "changed": false
}