{
	"server1": [
		{
			"target_host": "server1",
			"public_ip": "ec2-18-159-149-208.eu-central-1.compute.amazonaws.com",
			"ping": 0.021
		},
		{
			"target_host": "server2",
			"public_ip": "ec2-18-185-29-229.eu-central-1.compute.amazonaws.com",
			"ping": 0.137
		},
		{
			"target_host": "server3",
			"public_ip": "ec2-3-123-16-148.eu-central-1.compute.amazonaws.com",
			"ping": 0.191
		}
	],
	"server2": [
		{
			"target_host": "server1",
			"public_ip": "ec2-18-159-149-208.eu-central-1.compute.amazonaws.com",
			"ping": 0.191
		},
		{
			"target_host": "server2",
			"public_ip": "ec2-18-185-29-229.eu-central-1.compute.amazonaws.com",
			"ping": 0.032
		},
		{
			"target_host": "server3",
			"public_ip": "ec2-3-123-16-148.eu-central-1.compute.amazonaws.com",
			"ping": 0.19
		}
	],
	"server3": [
		{
			"target_host": "server1",
			"public_ip": "ec2-18-159-149-208.eu-central-1.compute.amazonaws.com",
			"ping": 0.189
		},
		{
			"target_host": "server2",
			"public_ip": "ec2-18-185-29-229.eu-central-1.compute.amazonaws.com",
			"ping": 0.173
		},
		{
			"target_host": "server3",
			"public_ip": "ec2-3-123-16-148.eu-central-1.compute.amazonaws.com",
			"ping": 0.027
		}
	]
}