{
  "instances": [
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0d28b62c08038c939",
      "instance_type": "t3.small",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-07-02T11:20:27+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-186.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.186",
      "product_codes": [],
      "public_dns_name": "ec2-54-93-34-108.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "54.93.34.108",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0b4152850834eb921",
      "vpc_id": "vpc-08965601b8ab182ca",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-07-02T11:20:28+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-06803903d8f70a372"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-07-02T11:20:43+00:00",
            "attachment_id": "eni-attach-07fbd42c63e193e0f",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-07570e54ac66520d8"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:d8:b3:d3:15:fe",
          "network_interface_id": "eni-01f63c01e3e86fe5b",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-232.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.232",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-232.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.232"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0bc8fc82e1d58e279",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-54-93-34-108.eu-central-1.compute.amazonaws.com",
            "public_ip": "54.93.34.108"
          },
          "attachment": {
            "attach_time": "2020-07-02T11:20:27+00:00",
            "attachment_id": "eni-attach-0102ce3105b571090",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0aec84adbe5a47a30"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:8a:fc:85:be:38",
          "network_interface_id": "eni-0a64be5d41fcd2db6",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-186.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.186",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-54-93-34-108.eu-central-1.compute.amazonaws.com",
                "public_ip": "54.93.34.108"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-186.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.186"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0b4152850834eb921",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0aec84adbe5a47a30"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "cloud"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0a86e1c027a56afa5",
      "instance_type": "t3.micro",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-07-02T11:20:27+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-128.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.128",
      "product_codes": [],
      "public_dns_name": "ec2-52-28-201-99.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "52.28.201.99",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0b4152850834eb921",
      "vpc_id": "vpc-08965601b8ab182ca",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-07-02T11:20:28+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-04f076047ab9de018"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-52-28-201-99.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.28.201.99"
          },
          "attachment": {
            "attach_time": "2020-07-02T11:20:27+00:00",
            "attachment_id": "eni-attach-0dad05f97d7654115",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0aec84adbe5a47a30"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:55:2f:f5:90:52",
          "network_interface_id": "eni-0b71cc85c3adc5931",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-128.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.128",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-52-28-201-99.eu-central-1.compute.amazonaws.com",
                "public_ip": "52.28.201.99"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-128.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.128"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0b4152850834eb921",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-07-02T11:20:49+00:00",
            "attachment_id": "eni-attach-0105076174b34d6a6",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-07570e54ac66520d8"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:ca:c3:92:de:20",
          "network_interface_id": "eni-02def9af16dc1dcfc",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-184.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.184",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-184.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.184"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0bc8fc82e1d58e279",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0aec84adbe5a47a30"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "central-office-server"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-01844b2c15beb0594",
      "instance_type": "t3.medium",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-07-02T11:20:27+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-87.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.87",
      "product_codes": [],
      "public_dns_name": "ec2-18-197-127-87.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "18.197.127.87",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0b4152850834eb921",
      "vpc_id": "vpc-08965601b8ab182ca",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-07-02T11:20:28+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-0ef651c3ed3813002"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-18-197-127-87.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.197.127.87"
          },
          "attachment": {
            "attach_time": "2020-07-02T11:20:27+00:00",
            "attachment_id": "eni-attach-08a4dac1a065ce4d8",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0aec84adbe5a47a30"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:3b:4b:cd:c1:80",
          "network_interface_id": "eni-0cce119e703f73db2",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-87.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.87",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-18-197-127-87.eu-central-1.compute.amazonaws.com",
                "public_ip": "18.197.127.87"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-87.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.87"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0b4152850834eb921",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-07-02T11:20:54+00:00",
            "attachment_id": "eni-attach-096ebedde4971fd36",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-07570e54ac66520d8"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:bb:31:e1:06:5e",
          "network_interface_id": "eni-0cfaa5c727f6f7e9a",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-188.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.188",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-188.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.188"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0bc8fc82e1d58e279",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0aec84adbe5a47a30"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "factory-server"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-053a50aec3deaf278",
      "instance_type": "t3.nano",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-07-02T11:20:28+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-49.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.49",
      "product_codes": [],
      "public_dns_name": "ec2-18-185-136-245.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "18.185.136.245",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0b4152850834eb921",
      "vpc_id": "vpc-08965601b8ab182ca",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-07-02T11:20:29+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-097873b10d5fb3e30"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-18-185-136-245.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.185.136.245"
          },
          "attachment": {
            "attach_time": "2020-07-02T11:20:28+00:00",
            "attachment_id": "eni-attach-024018a8afa49bb5d",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0aec84adbe5a47a30"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:d4:13:67:19:90",
          "network_interface_id": "eni-06753cb4f5a09373c",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-49.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.49",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-18-185-136-245.eu-central-1.compute.amazonaws.com",
                "public_ip": "18.185.136.245"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-49.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.49"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0b4152850834eb921",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-07-02T11:20:59+00:00",
            "attachment_id": "eni-attach-00504f84357c59208",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-07570e54ac66520d8"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:42:52:7e:60:58",
          "network_interface_id": "eni-0af38c2ca040e2708",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-201.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.201",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-201.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.201"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0bc8fc82e1d58e279",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0aec84adbe5a47a30"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "packaging-machine"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0e054c6a67568b5c2",
      "instance_type": "t3.nano",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-07-02T11:20:28+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-94.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.94",
      "product_codes": [],
      "public_dns_name": "ec2-3-121-229-241.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "3.121.229.241",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0b4152850834eb921",
      "vpc_id": "vpc-08965601b8ab182ca",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-07-02T11:20:29+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-0d0e8e0984bbe2418"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-3-121-229-241.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.121.229.241"
          },
          "attachment": {
            "attach_time": "2020-07-02T11:20:28+00:00",
            "attachment_id": "eni-attach-095f0da8d808c923e",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0aec84adbe5a47a30"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:5f:12:1d:47:90",
          "network_interface_id": "eni-048f170f43a896498",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-94.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.94",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-3-121-229-241.eu-central-1.compute.amazonaws.com",
                "public_ip": "3.121.229.241"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-94.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.94"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0b4152850834eb921",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        },
        {
          "attachment": {
            "attach_time": "2020-07-02T11:21:04+00:00",
            "attachment_id": "eni-attach-0001aba109de568a4",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-07570e54ac66520d8"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:f8:4e:49:a3:64",
          "network_interface_id": "eni-0f2f850c7eb3c48ef",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-246.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.246",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-246.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.246"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0bc8fc82e1d58e279",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0aec84adbe5a47a30"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "production-machine"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    },
    {
      "ami_launch_index": 0,
      "image_id": "ami-0aa9794817db273c1",
      "instance_id": "i-0e52837e632e5918a",
      "instance_type": "t3.nano",
      "key_name": "ec2-mockfog2-ssh-key",
      "launch_time": "2020-07-02T11:20:28+00:00",
      "monitoring": {
        "state": "disabled"
      },
      "placement": {
        "availability_zone": "eu-central-1b",
        "group_name": "",
        "tenancy": "default"
      },
      "private_dns_name": "ip-10-0-1-200.eu-central-1.compute.internal",
      "private_ip_address": "10.0.1.200",
      "product_codes": [],
      "public_dns_name": "ec2-18-195-52-224.eu-central-1.compute.amazonaws.com",
      "public_ip_address": "18.195.52.224",
      "state": {
        "code": 16,
        "name": "running"
      },
      "state_transition_reason": "",
      "subnet_id": "subnet-0b4152850834eb921",
      "vpc_id": "vpc-08965601b8ab182ca",
      "architecture": "x86_64",
      "block_device_mappings": [
        {
          "device_name": "/dev/xvda",
          "ebs": {
            "attach_time": "2020-07-02T11:20:29+00:00",
            "delete_on_termination": true,
            "status": "attached",
            "volume_id": "vol-09fad749e065cc338"
          }
        }
      ],
      "client_token": "",
      "ebs_optimized": false,
      "ena_support": true,
      "hypervisor": "xen",
      "network_interfaces": [
        {
          "attachment": {
            "attach_time": "2020-07-02T11:21:09+00:00",
            "attachment_id": "eni-attach-040eec08e19c8d73f",
            "delete_on_termination": true,
            "device_index": 1,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:internal-security-group",
              "group_id": "sg-07570e54ac66520d8"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:c1:b0:7c:81:68",
          "network_interface_id": "eni-046893c99d64e1d47",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-2-43.eu-central-1.compute.internal",
          "private_ip_address": "10.0.2.43",
          "private_ip_addresses": [
            {
              "primary": true,
              "private_dns_name": "ip-10-0-2-43.eu-central-1.compute.internal",
              "private_ip_address": "10.0.2.43"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0bc8fc82e1d58e279",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        },
        {
          "association": {
            "ip_owner_id": "amazon",
            "public_dns_name": "ec2-18-195-52-224.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.195.52.224"
          },
          "attachment": {
            "attach_time": "2020-07-02T11:20:28+00:00",
            "attachment_id": "eni-attach-013897b146050a249",
            "delete_on_termination": true,
            "device_index": 0,
            "status": "attached"
          },
          "description": "",
          "groups": [
            {
              "group_name": "ec2:mockfog2:public-security-group",
              "group_id": "sg-0aec84adbe5a47a30"
            }
          ],
          "ipv6_addresses": [],
          "mac_address": "06:ca:af:cd:9a:4c",
          "network_interface_id": "eni-07d565336bb318095",
          "owner_id": "746022503515",
          "private_dns_name": "ip-10-0-1-200.eu-central-1.compute.internal",
          "private_ip_address": "10.0.1.200",
          "private_ip_addresses": [
            {
              "association": {
                "ip_owner_id": "amazon",
                "public_dns_name": "ec2-18-195-52-224.eu-central-1.compute.amazonaws.com",
                "public_ip": "18.195.52.224"
              },
              "primary": true,
              "private_dns_name": "ip-10-0-1-200.eu-central-1.compute.internal",
              "private_ip_address": "10.0.1.200"
            }
          ],
          "source_dest_check": true,
          "status": "in-use",
          "subnet_id": "subnet-0b4152850834eb921",
          "vpc_id": "vpc-08965601b8ab182ca",
          "interface_type": "interface"
        }
      ],
      "root_device_name": "/dev/xvda",
      "root_device_type": "ebs",
      "security_groups": [
        {
          "group_name": "ec2:mockfog2:public-security-group",
          "group_id": "sg-0aec84adbe5a47a30"
        }
      ],
      "source_dest_check": true,
      "tags": {
        "Name": "wireless-gateway"
      },
      "virtualization_type": "hvm",
      "cpu_options": {
        "core_count": 1,
        "threads_per_core": 2
      },
      "capacity_reservation_specification": {
        "capacity_reservation_preference": "open"
      },
      "hibernation_options": {
        "configured": false
      },
      "metadata_options": {
        "state": "applied",
        "http_tokens": "optional",
        "http_put_response_hop_limit": 1,
        "http_endpoint": "enabled"
      }
    }
  ],
  "failed": false,
  "changed": false
}