// Defines the to be emulated infrastructure and general information on AWS.
{
    "aws": {
        "ec2_region": "eu-central-1",
        "ssh_key_name": "ec2-mockfog2-ssh-key",
        "agent_port": 3100 // the port on which the node agent provides its services
    },
    // Every machine in this list defines a single remote host setup on AWS EC2.
    "machines": [
        {
            "machine_name": "cloud", // machine_name is also used to set the "Name" tag on EC2
            "type": "t3.small",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "central-office-server",
            "type": "t3.micro",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "factory-server",
            "type": "t3.large",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "wireless-gateway",
            "type": "t3.nano",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "packaging-machine",
            "type": "t3.nano",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "production-machine",
            "type": "t3.nano",
            "image": "ami-0aa9794817db273c1"
        }
    ],
    /*
        Every machine must have at least one connection to another machine.
        One can specify traffic shaping rules; they are applied to the outgoing traffic.
        Connections are bidirectional; thus, the same rule is applied to the "from" and "to" machine.
        All rules except "from" and "to" are optional.
        The latency between two machines is the sum of all delays on the shortest path.
    */
    "connections": [
        {
            "from": "cloud",
            "to": "central-office-server",
            "delay": 10 // in ms, set on each machine so roundtrip will be 20ms
        },
        {
            "from": "cloud",
            "to": "factory-server",
            "delay": 12
        },
        {
            "from": "central-office-server",
            "to": "factory-server",
            "delay": 8
        },
        {
            "from": "wireless-gateway",
            "to": "factory-server",
            "delay": 1
        },
        {
            "from": "wireless-gateway",
            "to": "packaging-machine",
            "delay": 2
        },
        {
            "from": "wireless-gateway",
            "to": "production-machine",
            "delay": 2
        }
    ]
}
