{
    "aws": {
        "ec2_region": "eu-central-1",
        "ssh_key_name": "ec2:mockfog2:ssh-key",
        "agent_port": 3100
    },
    "machines": [
        {
            "machine_name": "cloud", // machine_name is also used to set the "Name" tag on EC2
            "type": "t3.nano",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "edge1",
            "type": "t3.nano",
            "image": "ami-0aa9794817db273c1"
        },
        {
            "machine_name": "edge2",
            "type": "t3.nano",
            "image": "ami-0aa9794817db273c1"
        }
    ],
    /*
        Every machine must have at least one connection to another machine.
        The latency between two machines is the sum of all delays on the shortest path.
    */
    "connections": [
        {
            "from": "cloud",
            "to": "edge1",
            "delay": 10 // in ms, set on each machine so roundtrip will be 20ms
        },
        {
            "from": "edge1",
            "to": "edge2",
            "delay": 2
        }
    ]
}
